API_PORT=""
BDD_API_URL=""
MAIL_SMS_API_URL=""
FRONT_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_CALLBACK_URL=""
DISCORD_CLIENT_SECRET=""
DISCORD_CALL_BACK_URL=""
ENV=dev